{
  "name": "ncs-psicologa-zaragoza",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "migrate:services": "node scripts/migrate-services.js",
    "migrate:service-carousel-titles": "node scripts/migrate-service-carousel-titles.js",
    "add:home-blog-block": "node scripts/add-home-blog-block.js",
    "security:audit": "node scripts/security/security-audit.js",
    "security:check": "npm run security:audit && npm audit --audit-level=moderate",
    "security:dependencies": "node scripts/security/dependency-checker.js",
    "security:config": "node scripts/security/config-validator.js",
    "security:secrets": "node scripts/security/secret-detector.js",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^4.8.1",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^4.8.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "eslint-plugin-security": "^3.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.5",
    "typescript": "^5.8",
    "vitest": "^3.2.4"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
